#variables.tf
# main creds for AWS connection

variable "aws_access_key_id" {
  description = "AWS access key"
}

variable "aws_secret_access_key" {
  description = "AWS secret access key"
}

variable "availability_zone_1" {
  description = "availability zone used for the demo, based on region"
  default = {
    us-east-1 = "us-east-1a"
  }
}

variable "availability_zone_2" {
  description = "availability zone used for the demo, based on region"
  default = {
    us-east-1 = "us-east-1b"
  }
}

#### demo VPC Config ######

variable "vpc_name" {
  description = "VPC for building demos"
}

variable "vpc_public_sn_1" {
  description = "public subnet 1 for building demos"
}

variable "vpc_public_sn_2" {
  description = "public subnet 2 for building demos"
}

variable "vpc_private_sn_1" {
  description = "private subnet 1 for building demos"
}

variable "vpc_private_sn_2" {
  description = "private subnet 2 for building demos"
}

variable "vpc_region" {
  description = "AWS region"
}

variable "vpc_cidr_block" {
  description = "Uber IP addressing for demo Network"
}

variable "vpc_public_subnet_1_cidr" {
  description = "Public 0.0 CIDR for externally accessible subnet"
}

variable "vpc_public_subnet_2_cidr" {
  description = "Public 0.0 CIDR for externally accessible subnet"
}

variable "vpc_access_from_ip_range" {
  description = "Access can be made from the following IPs"
}

variable "vpc_private_subnet_1_cidr" {
  description = "Private CIDR for internally accessible subnet"
}

variable "vpc_private_subnet_2_cidr" {
  description = "Private CIDR for internally accessible subnet"
}
