# vpc.tf
# Setup our aws provider
provider "aws" {
  access_key = "${var.aws_access_key_id}"
  secret_key = "${var.aws_secret_access_key}"
  region = "${var.vpc_region}"
}

# Define a vpc
resource "aws_vpc" "vpc_name" {
  cidr_block = "${var.vpc_cidr_block}"

  tags = {
    Name = "${var.vpc_name}"
  }
}

# Internet gateway for the public subnet
resource "aws_internet_gateway" "demo_ig" {
  vpc_id = "${aws_vpc.vpc_name.id}"

  tags = {
    Name = "demo_ig"
  }
}

# Public subnet 1
resource "aws_subnet" "vpc_public_sn_1" {
  vpc_id = "${aws_vpc.vpc_name.id}"
  cidr_block = "${var.vpc_public_subnet_1_cidr}"
  availability_zone = "${lookup(var.availability_zone_1, var.vpc_region)}"
  tags = {
    Name = "${var.vpc_public_sn_1}"
  }
}

# Public subnet 2
resource "aws_subnet" "vpc_public_sn_2" {
  vpc_id = "${aws_vpc.vpc_name.id}"
  cidr_block = "${var.vpc_public_subnet_2_cidr}"
  availability_zone = "${lookup(var.availability_zone_2, var.vpc_region)}"
  tags = {
    Name = "${var.vpc_public_sn_2}"
  }
}


# Private subnet 1
resource "aws_subnet" "vpc_private_sn_1" {
  vpc_id = "${aws_vpc.vpc_name.id}"
  cidr_block = "${var.vpc_private_subnet_1_cidr}"
  availability_zone = "us-east-1b"
  tags = {
    Name = "${var.vpc_private_sn_1}"
  }
}

# Private subnet 2
resource "aws_subnet" "vpc_private_sn_2" {
  vpc_id = "${aws_vpc.vpc_name.id}"
  cidr_block = "${var.vpc_private_subnet_2_cidr}"
  availability_zone = "us-east-1b"
  tags = {
    Name = "${var.vpc_private_sn_2}"
  }
}          

# Routing table for public subnet
resource "aws_route_table" "vpc_public_sn_rt" {
  vpc_id = "${aws_vpc.vpc_name.id}"
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.demo_ig.id}"
  }
  tags = {
    Name = "vpc_public_sn_rt"
  }
}



# Associate the routing table to public subnet
resource "aws_route_table_association" "vpc_public_sn_rt_assn" {
  subnet_id = "${aws_subnet.vpc_public_sn_1.id}"
  route_table_id = "${aws_route_table.vpc_public_sn_rt.id}"
}

# Associate the routing table to public subnet
resource "aws_route_table_association" "vpc_public_sn_rt_assn1" {
  subnet_id = "${aws_subnet.vpc_public_sn_2.id}"
  route_table_id = "${aws_route_table.vpc_public_sn_rt.id}"
}

output "vpc_region" {
  value = "${var.vpc_region}"
}

output "vpc_id" {
  value = "${aws_vpc.vpc_name.id}"
}

output "vpc_public_sn_1_id" {
  value = "${aws_subnet.vpc_public_sn_1.id}"
}

output "vpc_private_sn_2_id" {
  value = "${aws_subnet.vpc_private_sn_2.id}"
}
output "vpc_public_sn_2_id" {
  value = "${aws_subnet.vpc_public_sn_2.id}"
}

output "vpc_private_sn_1_id" {
  value = "${aws_subnet.vpc_private_sn_1.id}"
}
